# SipaaKernel

./: SipaaKernel.sln
SipaaKernel/: Boot.Designer.cs  Boot.cs  LoginCredentialsReader.cs  Program.cs  ReadMe.md  Shell.cs  SipaaKernel.csproj  SipaaKrnl.cs
SipaaKernel/Properties/: Resources.Designer.cs  Resources.resx
SipaaKernelCommunicationServices/: Kernel.cs  SipaaKernelCommunicationServices.csproj
SipaaKernelCommunicationServices/Properties/: AssemblyInfo.cs
