<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>stoskernel64</AssemblyName>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>SipaaKernel.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>SipaaTechnology Operating System Kernel for x64 based systems</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="99.2.9" />
    <PackageReference Include="cef.redist.x86" Version="99.2.9" />
    <PackageReference Include="CefSharp.Common" Version="99.2.90" />
    <PackageReference Include="CefSharp.WinForms" Version="99.2.90" />
    <PackageReference Include="Cyotek.Windows.Forms.ColorPicker" Version="1.7.2" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="SipaaFramework" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SipaaKernelCommunicationServices\SipaaKernelCommunicationServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SipaaSODE">
      <HintPath>..\..\..\Users\pc2\Desktop\SipaaSODE-master\SipaaSODE\bin\x64\Debug\SipaaSODE.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
